{
  "name": "create-dherman",
  "version": "0.1.1",
  "description": "A test package for examining the behavior of `npm init <pkg>`.",
  "main": "index.js",
  "bin": {
    "create-dherman": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Herman <david.herman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.2.1"
  }
}
